spring.application.name=demo

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/migration/changelog-master.json

logging.level.org.springframework.security=DEBUG # For debugging security issues; may be removed when security is working properly